form{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text);
    width: auto;
    height: auto;
    padding: 100px 150px 100px 150px;
    }
    form input{
        margin-top: 10px;
        width: 300px;
        height: 30px;
        padding: 6px
    }
    form input[type=email],input[type=password]{
        text-transform:lowercase;
    }

    form input[type=email]:hover,input[type=password]:hover{
        border: 1px solid var(--text);
    }
    form button.item-btn {
        width: 300px;
        height: 40px;
        background-color: var(--text);
        border: none;
        color: #fff;
        transition: all 1s; 
    }  

    form button.item-btn:hover {
        width: 325px;
        height: 50px;
    }

    form label{
        margin-bottom: 10px;
    }
    #login_a{
        margin-top: 20px;
        color: var(--text);
        text-decoration: underline;
    }
    .material-symbols-outlined{
        font-size: 45px;
    }
    .card-02{
        height: 35rem;
        max-width: 60%;
        min-width: 354px;
    }