form {
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--text);
	width: auto;
	height: auto;
	padding: 100px 150px 100px 150px;
}
form input {
	width: 300px;
	height: 30px;
	padding: 6px;
}
form input[type="email"],
input[type="password"] {
	text-transform: lowercase;
}

form input[type="email"]:hover,
input[type="password"]:hover {
	border: 1px solid var(--text);
	padding: 12px 20px;
}
form input[type="submit"] {
	width: 300px;
	height: 40px;
	background-color: var(--text);
	border: none;
	color: #fff;
	transition: all 1s;
}
form input[type="submit"]:hover {
	width: 325px;
	height: 50px;
}
form label {
	margin-bottom: 10px;
}
#login_a {
	margin-top: 20px;
	color: var(--text);
	text-decoration: underline;
}
.card-02 {
	height: auto;
}
.material-symbols-outlined {
	font-size: 45px;
}
